# DublinBikes

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ianarbuckle/dublinbikes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianarbuckle/dublinbikes/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  DublinBikesApplication.java
app/src/main/java/com/ianarbuckle/dublinbikes/authentication/: AuthLoginView.java  AuthPagerActivity.java  AuthPresenter.java  AuthPresenterImpl.java  AuthRegisterView.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ianarbuckle/dublinbikes/authentication/firebase/: AuthenticationHelper.java  AuthenticationHelperImpl.java  RequestListener.java
app/src/main/java/com/ianarbuckle/dublinbikes/bookmarks/: BookmarksFragment.java
app/src/main/java/com/ianarbuckle/dublinbikes/home/: BookmarksFragment.java  HomeActivity.java  HomeFragment.java  MapFragment.java  MapPagerActivity.java  TweetsFragment.java
app/src/main/java/com/ianarbuckle/dublinbikes/map/: CustomMarkerRenderer.java  MapFragment.java  MapPagerActivity.java  MapPresenter.java  MapPresenterImpl.java  MapView.java  MarkerItem.java  MarkerItemModel.java
app/src/main/java/com/ianarbuckle/dublinbikes/models/: Contract.java  Position.java  Station.java
app/src/main/java/com/ianarbuckle/dublinbikes/network/: DublinBikesCaller.java  DublinBikesServiceAPI.java  NetworkClient.java
app/src/main/java/com/ianarbuckle/dublinbikes/stations/: RecyclerItemClickListener.java  StationsAdapter.java  StationsFragment.java  StationsPresenter.java  StationsPresenterImpl.java  StationsView.java
app/src/main/java/com/ianarbuckle/dublinbikes/stations/station/: StationActivity.java  StationFragment.java
app/src/main/java/com/ianarbuckle/dublinbikes/tweets/: TweetsFragment.java
app/src/main/java/com/ianarbuckle/dublinbikes/utiity/: CircleTransform.java  Constants.java  ErrorFragmentDialog.java  PermissionsChecker.java  PopupFragmentDialog.java  SmartFragmentStatePagerAdapter.java  TextUtils.java  UiUtils.java
app/src/main/java/com/ianarbuckle/dublinbikes/utility/: CircleTransform.java  Constants.java  ErrorFragmentDialog.java  PopupFragmentDialog.java  SmartFragmentStatePagerAdapter.java  TextUtils.java  UiUtils.java
app/src/main/res/drawable/: line_separator.xml  map_icon.xml
app/src/main/res/layout/: activity_container.xml  activity_nav_drawer.xml  app_bar_main.xml  card_map.xml  card_stations_list.xml  content_main.xml  fragment_error_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_station.xml  fragment_stations.xml  fragment_tweets.xml  layout_station_list.xml  layout_tab.xml  nav_header_main.xml  recycler_view_load.xml
app/src/main/res/menu/: nav_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/res/values/: internal_strings.xml
app/src/snapshot/res/values/: internal_strings.xml
app/src/staging/res/values/: internal_strings.xml
app/src/test/java/com/ianarbuckle/dublinbikes/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
