<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_stations"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    app:cardElevation="@dimen/spacing_normal"
                                    app:cardUseCompatPadding="true">

    <include layout="@layout/layout_station_list"/>

</android.support.v7.widget.CardView>